##2016.01.15 최초작성 
##2018.03.30 확장자 등록 처리
##화면에 보여줄 클래스 정보
display.javafx.node.class=com.kyj.fx.music.MusicPlayerCompositeWrapper
##리소스 화면 로드 이벤트 리스너. 
add.on.parent.before.loaded.listener=

##화면에 보여주기 위한 텍스트
display.menu.name=Music.
##플러그인메뉴에 구성하기위한 메뉴 레벨을 정의.
##그 하위들은 $로 구분.
display.menu.path=Music$Gargoyle-Music-Room

plugin.desc=Gargoyle Music

classpath= lib/mp3agic-0.9.1-SNAPSHOT.jar
open.type=POPUP
version=1.1
appVersion=0.0.2